# vacation_study

./: README.md  settings.gradle
activity_life_cycle/: build.gradle
activity_life_cycle/src/main/: AndroidManifest.xml
activity_life_cycle/src/main/res/layout/: activity_main.xml
activity_life_cycle/src/main/res/values/: strings.xml  themes.xml
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/res/layout/: activity_main.xml
alarm/src/main/res/values/: strings.xml
anr/: build.gradle
anr/src/main/: AndroidManifest.xml
anr/src/main/res/layout/: activity_main.xml
anr/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
broadcastreceiver/src/main/res/layout/: activity_main.xml
ch10_notification/: build.gradle
ch10_notification/src/main/: AndroidManifest.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/: AndroidManifest.xml
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml
ch11_jetpack/src/main/res/menu/: menu_main.xml
ch11_jetpack/src/main/res/values/: strings.xml  themes.xml
ch12_material/: build.gradle
ch12_material/src/main/res/layout/: activity_main.xml
ch12_material/src/main/res/values/: themes.xml
ch13_activity/: build.gradle
ch13_activity/src/main/: AndroidManifest.xml
ch13_activity/src/main/res/layout/: activity_main.xml  activity_on_click.xml  item_recyclerview.xml
ch13_activity/src/main/res/menu/: menu_back.xml
ch14_receiver/: build.gradle
ch14_receiver/src/main/: AndroidManifest.xml
ch15_outer/: build.gradle
ch15_outer/src/main/: AndroidManifest.xml
ch15_service/: build.gradle
ch15_service/src/main/: AndroidManifest.xml
ch15_service/src/main/res/layout/: activity_main.xml
ch15_service/src/main/res/values/: themes.xml
ch16_provider/: build.gradle
ch16_provider/src/main/: AndroidManifest.xml
ch16_provider/src/main/res/values/: strings.xml
ch16_provider/src/main/res/xml/: file_paths.xml
ch17_database/: build.gradle
ch17_database/src/main/res/layout/: activity_main.xml  activity_setting.xml
ch17_database/src/main/res/values/: strings.xml
ch6_view/: build.gradle
ch6_view/src/main/res/layout/: activity_main.xml  linearlayout.xml  linearlayout_2.xml  relativelayout.xml
ch6_view/src/main/res/values/: strings.xml
ch8_event/: build.gradle
ch8_event/src/main/res/drawable/: gradient_box.xml  round_button.xml
ch8_event/src/main/res/layout/: activity_main.xml
ch8_event/src/main/res/values/: colors.xml  dimen.xml  strings.xml
ch9_resource/: build.gradle
ch9_resource/src/main/res/layout/: activity_main.xml
ch9_resource/src/main/res/layout-land/: activity_main.xml
ch9_resource/src/main/res/values/: strings.xml
ch9_resource/src/main/res/values-ko-rKR/: strings.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
contentprovider/src/main/res/layout/: activity_main.xml
contentprovider/src/main/res/values/: dimen.xml
contentprovider/src/main/res/values-night/: themes.xml
custom_dialog/: build.gradle
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
datadase/: build.gradle
datadase/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: BlankFragment.kt  MainActivity.kt
jetpack/src/main/res/layout/: activity_main.xml  fragment_blank.xml
jetpack/src/main/res/menu/: menu_main.xml
jetpack/src/main/res/values/: strings.xml  themes.xml
jetpack_drawerlayout/: build.gradle
jetpack_recyclerview/: build.gradle
jetpack_viewpager2/: build.gradle
jetpack_viewpager2_fragmentstateadapter/: build.gradle
jobscheduler/: build.gradle
jobscheduler/src/main/: AndroidManifest.xml
livedata/: build.gradle
material_library/: build.gradle
material_library_actionbutton/: build.gradle
material_library_tablayout/: build.gradle
outer_component/: build.gradle
outer_component/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
preferences/: build.gradle
preferences/src/androidTest/java/com/example/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/example/preferences/: ASettingFragment.kt  BSettingFragment.kt  MainActivity.kt  MySettingFragment.kt
preferences/src/main/res/layout/: activity_main.xml
preferences/src/main/res/values/: array.xml  strings.xml
preferences/src/main/res/xml/: preference.xml  preference_a.xml  preference_b.xml
preferences/src/test/java/com/example/preferences/: ExampleUnitTest.kt
progress/: build.gradle
receiver_background/: build.gradle
receiver_background/src/main/: AndroidManifest.xml
service_component/: build.gradle
service_component/src/main/: AndroidManifest.xml
sound_vibration/: build.gradle
sound_vibration/src/main/: AndroidManifest.xml
tablayout/: build.gradle
thread_looper/: build.gradle
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
(+189 files in other folders)
