pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "vacation study"
include ':app'
include ':ch6_view'
include ':ch8_event'
include ':ch9_resource'
include ':permission'
include ':custom_dialog'
include ':sound_vibration'
include ':alarm'
include ':progress'
include ':ch10_notification'
include ':jetpack'
include ':jetpack_recyclerview'
include ':jetpack_viewpager2'
include ':jetpack_viewpager2_fragmentstateadapter'
include ':jetpack_drawerlayout'
include ':ch11_jetpack'
include ':material_library'
include ':material_library_tablayout'
include ':material_library_actionbutton'
include ':ch12_material'
include ':intent'
include ':activity_life_cycle'
include ':anr'
include ':ch13_activity'
include ':broadcastreceiver'
include ':ch14_receiver'
include ':service_component'
include ':outer_component'
include ':aidl'
