<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/start"
        android:text="start"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/end"
        android:text="end"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/time"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>